# spring-soap-service

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java  GetWeather.java  WsConfig.java
src/main/resources/: application.yml  binding.xjb
src/main/resources/wsdl/: GetWeather.wsdl
